cache:
  paths:
    - .tox
    - ~/.local/share/coala-bears/
    - ~/.cache/pip

static_analysis:
  image: python:3.5-alpine
  script:
    - pip install 'coala-bears[alldeps]'
    - coala --ci

tests:
  image: python:3.5-alpine
  coverage: '/\d+\%\s*$/'
  script:
    - apk add --no-cache git
    - pip install tox~=2.7 codecov~=2.0.5
    - tox -e tests
    - codecov
